Galahad.Base/UI/BasePage.xaml

<Page
    x:Class="Galahad.UI.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galahad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="768" MinHeight="432" MaxWidth="768" MaxHeight="432" Loaded="PageLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="768" MinHeight="432">
        <StackPanel x:Name="rightPanel" Height="432" VerticalAlignment="Top" Width="96" Background="#FFE0E0E0" HorizontalAlignment="Right" MinWidth="96" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2">
            <ToggleButton x:Name="microphoneOnOff" Content="🎤" HorizontalAlignment="Center" Height="48" VerticalAlignment="Bottom" Width="48" Opacity="0.75" IsChecked="True" ToolTipService.ToolTip="Turn microphone on/off" FontSize="18" Margin="0,24,0,0" ClickMode="Press" x:FieldModifier="protected" />
            <Button x:Name="rightForward"  Content="⇧" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="48" Opacity="0.75" ToolTipService.ToolTip="Right track forward (keyboard:h)" FontSize="32" Margin="24,48,24,9" FontWeight="Bold" Padding="8,0" x:FieldModifier="protected" />
            <Button x:Name="rightBack"  Content="⇩" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="48" Opacity="0.75" ToolTipService.ToolTip="Right track backward (keyboard:b)" FontSize="32" Margin="24,9,24,0" FontWeight="Bold" Padding="8,0" x:FieldModifier="protected" />
            <MediaElement x:Name="mediaElement" Height="48" Margin="0,24,0,0" RenderTransformOrigin="0.5,0.5" AutoPlay="True" Width="48" x:FieldModifier="protected" />
            <ToggleButton x:Name="exit" Content="🚪" HorizontalAlignment="Center" Height="48" VerticalAlignment="Bottom" Width="48" Opacity="0.75" IsChecked="True" ToolTipService.ToolTip="Exit Application" FontSize="18" Margin="24" ClickMode="Press" Click="exit_Click"/>
        </StackPanel>
        <StackPanel x:Name="leftPanel" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="96" Background="#FFE0E0E0" MinWidth="96" Grid.RowSpan="2">
            <ToggleButton x:Name="cameraOnOff" Content="🎥" HorizontalAlignment="Center" Height="48" VerticalAlignment="Bottom" Width="48" Opacity="0.75" IsChecked="True" ToolTipService.ToolTip="Turn camera on/off" FontSize="18" Margin="0,24,0,0" ClickMode="Press" x:FieldModifier="protected" />
            <Button x:Name="leftForward"  Content="⇧" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="48" Opacity="0.75" ToolTipService.ToolTip="Left track forward (keyboard:d)" FontSize="32" Margin="24,48,24,9" FontWeight="Bold" Padding="8,0" x:FieldModifier="protected" />
            <Button x:Name="leftBack"  Content="⇩" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="48" Opacity="0.75" ToolTipService.ToolTip="Left track backward (keyboard:c)" FontSize="32" Margin="24,9,24,0" FontWeight="Bold" Padding="8,0" x:FieldModifier="protected" />
        </StackPanel>
        <StackPanel x:Name="centerPanel" HorizontalAlignment="Center" Height="324" VerticalAlignment="Top" Width="576" Margin="0" Grid.Row="1" Grid.Column="2">
            <Canvas x:Name="videoCaptureCanvas" HorizontalAlignment="Center" Height="324" VerticalAlignment="Top" Width="573" Background="Gray" Margin="0">
                <CaptureElement x:Name="videoCapture" HorizontalAlignment="Center" Height="324" VerticalAlignment="Top" Width="576" Stretch="None" Margin="0" x:FieldModifier="protected" />
            </Canvas>
        </StackPanel>
        <StackPanel x:Name="inputOutputPanel" HorizontalAlignment="Center" Height="108" VerticalAlignment="Top" Width="576" Margin="96,324,96,0" Grid.Row="2" Grid.Column="2" MinWidth="576" Grid.ColumnSpan="3">
            <TextBox x:Name="response" Height="68" Margin="0,4,0,0" TextWrapping="Wrap" Text="TextBox&#xA;TextBox&#xA;TextBox" VerticalAlignment="Top" Width="576" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" MinWidth="576" FontSize="14"/>
            <TextBox x:Name="input" Height="18" Margin="0,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="499" HorizontalAlignment="Left" KeyDown="input_KeyDown" x:FieldModifier="protected" />
            <Button x:Name="sendButton" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="72" Margin="0,-33,0,0" Tapped="sendButton_Tapped"/>
        </StackPanel>

    </Grid>
</Page>
